{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "bar": {
      "width": 10,                     // Width of percentage bars
    },
    "percent": {
      "type": 3,                       // 1=number, 2=bar, 3=both, 9=colored number
       "color": {
         "green": "green",
         "yellow": "light_yellow",
         "red": "light_red"
      }
    },
    "key": {
      "type": "icon",                  // string, icon, both, or none
      "width": 5                       // Aligns keys to this width
    },
    "separator": " ↪",                 // Separator between keys and values
    "color": {
      "separator": "light_red",
      "title": "white",
      "keys": "white"
    }
  },
  "modules": [
    "title",
    {
      "key": " ",
      "type": "datetime",
      "format": "{month-name-short} {day-pretty}, {year}: {hour-pretty}:{minute-pretty}:{second-pretty} {timezone-name}",
      "outputColor": "bright_red"
    },
    {
      "key": " ",
      "type": "custom",
      "format": "----------------------------"
    },
    "loadavg",
    "processes",
    "break",
    "os",
    "kernel",
    "uptime",
    "packages",
    "break",
    {
      "type":"poweradapter",
      "format": "{5} - Watts: {1}"
    },
    {
      "type": "battery",
      "format": "{10}{4}: {5} - {1} - {3} - Cycles: {7}"
    },
    {
      "type": "memory",
      "format": "{4}{3}: {1} / {2}"
    },
    {
      "type": "swap",
      "format": "{4}{3}: {1} / {2}"
    },
    {
      "type": "disk",
      "format": "{13}{3}: {1} / {2} - {9}"
    },
    "break",
    {
      "type": "wifi",
      "format": "{11}{7}: {4} - {13}GHz Ch:{12} - {10} - Rx:{8} Tx:{9}"
    },
    {
      "type": "localip",
      "key": "Local IP",
      "showIpv6": true,
      "showMac": true,
      "format": "{4} - IPv4:{1} - IPv6:{2} - MAC:{3}"
    },
    {
      "type": "publicip",
      "timeout": 1000
    },
    "dns",
    "netio"
  ]
}
